operander
konkatenering
efficiente
pladsefficiente
konkatenere
efficiensen
tuplerne
Konkateneringsoperatoren
optagelsesregler
betalingsfunktion
autencitet
Egmontkolliegiet
Schierbeck
Ugeopgave
udvekslingsstuderende
vha
irritationsfaktor
vaskeriet
simplificeres
Organisationelt
Behovsopfyldelse
brugbarhedsmodel
accepterbarhed
beliggelse
opfyldningstrinnet
Afbudsbilletter
forsinkelsesinformation
websiderne
Startsiden
destinationsby
startsiden
uintuitiv
stoppene
informationskilder
eks
versa
Bastholm
kategoriserede
Situationsbaseret
arbejdsrelateret
arbejdsadresse
Scenarie
arbejdsprojekter
Conde
MyTravel
destinationsland
kontekstuelle
TravelOrganiser
charterferier
sportsferier
tilbudskampagner
IT-branchen
IT-supporteren
systemdesigneren
IT-arbejdskraft
IT-relateret
reklamekampagner
IT-rollemodel
Rejseholdet
IT-professionelle
henvisningspunkt
IT-professionel
Eksamensnummer
Sideantal
